ModernUI/ModernUI/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/home-page.png"
                       Width="80"
                       Height="80"/>
                <TextBlock Text="Modern Design"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                          FontWeight="Light"
                          Text="Username"
                          FontSize="20"
                          HorizontalAlignment="Left"
                          Foreground="White"
                          Background="Transparent"
                          BorderThickness="0"
                          Width="235"
                          Height="25"
                          HorizontalContentAlignment="Left"
                          Opacity="0.5"
                          Margin="63,0,0,0"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                          FontWeight="Light"
                          Password="Password"
                          FontSize="20"
                          HorizontalAlignment="Left"
                          Foreground="White"
                          Background="Transparent"
                          BorderThickness="0"
                          Width="235"
                          Height="25"
                          HorizontalContentAlignment="Left"
                          Opacity="0.5"
                          Margin="63,0,0,0"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,50,0,0">
                    <Button Width="100"
                            Height="40"
                            Content="LOGIN"
                            Margin="60,0,60,0"/>

                    <Button Width="100"
                            Height="40"
                            Content="REGISTER"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
